<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>CoderAcademy</title>
</head>
<body>

    <style>

      .puppy-img {
          width: 200px;
          height: 200px;
          animation-name: appear;
          animation-duration: 3s;
          transition: 2s;
          }

      .puppy-link {
          color: green;
        }
      .puppy-link:visited {
          color: pink;
        }
      .puppy-link:hover {
          text-decoration: none;
        }
      .puppy-img:hover {
        transform: scale(1.5, 1.5) rotate(45deg);
        filter: grayscale(1);
      }

      @keyframes:appear {
      
        0% {
        width: 100px;
        height: 100px;
        }

        50% {
        width: 300px;
        height: 300px;
        }

        100% {
        width: 200px;
        height: 200px;
        }
      }


    </style>

    <img class="puppy-img" src="./cute-puppy.jpg"/>
    <a class="puppy-link" href="https://www.puppyspot.com/">Buy a Puppy</a>

</body>
</html>